{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1564442095708833,
        "y": 2.9443594432212565
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.543002526763348,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.1915789803143593,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "commute"
      ]
    }
  ]
}