{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.599999999999987,
        "y": 0.9000000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "检测cube",
          "调整高度至从地面拾取cube的高度",
          "intaker take cube（轮子内转）"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.232696089932084,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.232696089932084,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.140281823860878,
        "y": 1.07
      },
      "nextControl": {
        "x": 1.333359523822826,
        "y": 1.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.350275612831927,
        "y": 1.3601950010917574
      },
      "prevControl": {
        "x": 5.350275612831927,
        "y": 0.253829659131974
      },
      "nextControl": {
        "x": 5.350275612831927,
        "y": 1.9134334149135332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 2.1491339473907023
      },
      "prevControl": {
        "x": 6.0830294261645586,
        "y": 2.1491339473907023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "调整intaker 角度&长度至middle row对应",
        "rotate 180 degree while moving"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "伸长intaker",
        "Release Cube (反转)"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "clockwise rotate 90 degree"
      ]
    }
  ]
}