{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656977731017074,
        "y": 4.822049591492547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.300120259008291,
        "y": 4.748966843905253
      },
      "prevControl": {
        "x": 3.4168124260419144,
        "y": 4.9104317165980325
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}