{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6749916542313694,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.9240997581339845,
        "y": 4.593380456990046
      },
      "nextControl": {
        "x": 4.326320230839515,
        "y": 4.60949793368781
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.442717780083431,
        "y": 4.593174892240051
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4,
      "names": [
        "groundIntake",
        "intake"
      ]
    }
  ]
}