{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1586079086850116,
        "y": 4.758464777593062
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.2400184421221927,
        "y": 4.598899491637848
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "commute"
      ]
    }
  ]
}