{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7569777310170736,
        "y": 4.822049591492547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.219717322640875,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.229276138753401,
        "y": 4.6
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.277932532168382,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 5.922122765399394,
        "y": 4.603300417052412
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 6.70834021986255,
        "y": 4.596999904900284
      },
      "nextControl": {
        "x": 6.70834021986255,
        "y": 4.596999904900284
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5212896966078295,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 4.531777605829878,
        "y": 4.587501971212473
      },
      "nextControl": {
        "x": 2.779903113743187,
        "y": 4.587501971212473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.4435459193193267,
        "y": 4.492522634334368
      },
      "nextControl": {
        "x": 1.356454080680673,
        "y": 4.307477365665632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.503447149751443,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 2.802024746906637,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 4.204869552596248,
        "y": 4.680920933270437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280507275300264,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 6.107477286681773,
        "y": 4.798323230836875
      },
      "nextControl": {
        "x": 6.6526905910954675,
        "y": 4.022442759171233
      },
      "holonomicAngle": 125.13419305691559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 6.8101527631626695,
        "y": 3.8506658441888315
      },
      "nextControl": null,
      "holonomicAngle": 124.99202019855868,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "commute"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "prep score"
      ]
    },
    {
      "position": 4.99,
      "names": [
        "score"
      ]
    },
    {
      "position": 4.799999999999997,
      "names": [
        "ground intake"
      ]
    }
  ]
}