{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7569777310170736,
        "y": 4.822049591492547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.219717322640875,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.229276138753401,
        "y": 4.5
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.277932532168382,
        "y": 4.4950324757792375
      },
      "nextControl": {
        "x": 5.922122765399394,
        "y": 4.5033004170524125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.70834021986255,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.70834021986255,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.010487909222048,
        "y": 4.5
      },
      "nextControl": {
        "x": 3.2586134171353573,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.9435459193193267,
        "y": 4.412522634334368
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "prep score"
      ]
    },
    {
      "position": 4.92,
      "names": [
        "score"
      ]
    }
  ]
}