{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656977731017074,
        "y": 4.822049591492547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.219717322640875,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.229276138753401,
        "y": 4.6
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.902554089468368,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.523259201728605,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.523259201728605,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.344892964667446,
        "y": 3.3527705917971082
      },
      "prevControl": {
        "x": 6.355380873889494,
        "y": 3.3527705917971082
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "ground intake"
      ]
    }
  ]
}