{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656977731017074,
        "y": 4.822049591492547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.219717322640875,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.229276138753401,
        "y": 4.6
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.152217328131339,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.676432606390804,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.301467304356409,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 6.382634310292316,
        "y": 4.596999904900284
      },
      "nextControl": {
        "x": 6.382634310292316,
        "y": 4.596999904900284
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5212896966078295,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 4.531777605829878,
        "y": 4.587501971212473
      },
      "nextControl": {
        "x": 2.779903113743187,
        "y": 4.587501971212473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.343545919319327,
        "y": 4.492522634334368
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "prep score"
      ]
    }
  ]
}