{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7569777310170736,
        "y": 4.822049591492547
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.219717322640875,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.229276138753401,
        "y": 4.6
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.277932532168382,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 5.922122765399394,
        "y": 4.603300417052412
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.70834021986255,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.70834021986255,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5212896966078295,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 4.531777605829878,
        "y": 4.587501971212473
      },
      "nextControl": {
        "x": 2.779903113743187,
        "y": 4.587501971212473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.9435459193193267,
        "y": 4.392522634334368
      },
      "nextControl": {
        "x": 1.856454080680673,
        "y": 4.207477365665632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.503447149751443,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 2.802024746906637,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 4.204869552596248,
        "y": 4.680920933270437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223248303639465,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 6.050218315020973,
        "y": 4.712434773345674
      },
      "nextControl": {
        "x": 6.595431619434668,
        "y": 3.936554301680032
      },
      "holonomicAngle": 125.13419305691559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.967614935229871,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 6.6670053340106685,
        "y": 3.8220363583584316
      },
      "nextControl": null,
      "holonomicAngle": 124.99202019855868,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "prep score"
      ]
    },
    {
      "position": 4.97,
      "names": [
        "score"
      ]
    },
    {
      "position": 4.799999999999997,
      "names": [
        "ground intake"
      ]
    }
  ]
}