{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802303700341998,
        "y": 0.7528470928979771
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.82
      },
      "prevControl": {
        "x": 3.2220111518730836,
        "y": 0.8200000000000002
      },
      "nextControl": {
        "x": 5.23156996798561,
        "y": 0.8200000000000002
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 0.82
      },
      "prevControl": {
        "x": 5.970705112260236,
        "y": 0.82
      },
      "nextControl": {
        "x": 5.970705112260236,
        "y": 0.82
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.82
      },
      "prevControl": {
        "x": 4.512781738454256,
        "y": 0.82
      },
      "nextControl": {
        "x": 2.760907246367566,
        "y": 0.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.1016183460938356,
        "y": 1.1090877753184076
      },
      "nextControl": {
        "x": 3.1016183460938356,
        "y": 1.1090877753184076
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.503447149751443,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.0811622337530395,
        "y": 0.7978945172176066
      },
      "nextControl": {
        "x": 3.925732065749846,
        "y": 0.8053566892848083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.521825900794659,
        "y": 0.6135019412895971
      },
      "nextControl": {
        "x": 6.602057313831628,
        "y": 1.4866302533220206
      },
      "holonomicAngle": -132.70938995736145,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.153706593127472,
        "y": 2.0613229797888173
      },
      "prevControl": {
        "x": 6.509543161943467,
        "y": 1.388530062774412
      },
      "nextControl": null,
      "holonomicAngle": -128.85337434035338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "prep score"
      ]
    },
    {
      "position": 3.99,
      "names": [
        "score"
      ]
    },
    {
      "position": 4.581818181818179,
      "names": [
        "ground intake",
        "set target 3"
      ]
    }
  ]
}