{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802303700341998,
        "y": 0.8528470928979771
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.2220111518730836,
        "y": 0.8500000000000002
      },
      "nextControl": {
        "x": 5.23156996798561,
        "y": 0.8500000000000002
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.470705112260236,
        "y": 0.85
      },
      "nextControl": {
        "x": 5.470705112260236,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.512781738454256,
        "y": 0.85
      },
      "nextControl": {
        "x": 2.760907246367566,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.35
      },
      "prevControl": {
        "x": 3.101618346093836,
        "y": 1.2590877753184078
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "prep score"
      ]
    },
    {
      "position": 3.99,
      "names": [
        "score"
      ]
    }
  ]
}