{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8370611613111603,
        "y": 0.6
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.8875960061686747,
        "y": 0.85
      },
      "nextControl": {
        "x": 5.23156996798561,
        "y": 0.85
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.970705112260236,
        "y": 0.85
      },
      "nextControl": {
        "x": 5.970705112260236,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.010487909222055,
        "y": 0.8499999999999999
      },
      "nextControl": {
        "x": 3.1683368499165567,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.6036503501578436,
        "y": 0.8806614898944085
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "prep score"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "score"
      ]
    }
  ]
}