{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7044673994561266,
        "y": 0.7028470928979772
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set target 1",
          "score preload",
          "set target 2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.2220111518730836,
        "y": 0.9000000000000002
      },
      "nextControl": {
        "x": 5.23156996798561,
        "y": 0.9000000000000002
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.593813334433406,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.46570471161134,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 5.620705112260237,
        "y": 0.9023037003419971
      },
      "nextControl": {
        "x": 5.620705112260237,
        "y": 0.9023037003419971
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.512781738454256,
        "y": 0.9
      },
      "nextControl": {
        "x": 2.760907246367566,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4975078596397093,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "ground intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "prep score"
      ]
    }
  ]
}