{
	"PeriodicIO": {
		"scope": "java",
		"prefix": "pio",
		"body": [
		  "public static class PeriodicIO {",
		  "    // INPUT",
		  "",
		  "    // OUTPUT",
		  "}",
		  "",
		  "public PeriodicIO mPeriodicIO = new PeriodicIO();"
		],
		"description": "Create a PeriodicIO class and the corresponding instance."
	},
	"Updatable Methods": {
		"scope": "java",
		"prefix": ["updm", "updatable-methods"],
		"body": [
			"@Override",
			"public synchronized void read(double time, double dt){",
			"    // Auto Generated Method",
			"}",
			"",
			"@Override",
			"public synchronized void update(double time, double dt){",
			"    // Auto Generated Method",
			"}",
			"",
			"@Override",
			"public synchronized void write(double time, double dt){",
			"    // Auto Generated Method",
			"}",
			"",
			"@Override",
			"public synchronized void telemetry(){",
			"    // Auto Generated Method",
			"}",
			"",
			"@Override",
			"public synchronized void start(){",
			"    // Auto Generated Method",
			"}",
			"",
			"@Override",
			"public synchronized void stop(){",
			"    // Auto Generated Method",
			"}",
			"",
			"@Override",
			"public synchronized void simulate(double time, double dt){",
			"    // Auto Generated Method",
			"}",
		],
		"description": "Automatically create updatable methods."
	}
}